REACT_APP_API_URL=https://api.integration.crossfeed.cyber.dhs.gov
REACT_APP_FARGATE_LOG_GROUP=crossfeed-integration-worker
REACT_APP_USE_COGNITO=1
REACT_APP_USER_POOL_ID=us-east-1_MZgKoBmkN
REACT_APP_USER_POOL_CLIENT_ID=6qseah01b4vse02srrpra2u350
REACT_APP_TERMS_VERSION=1
REACT_APP_COOKIE_DOMAIN=integration.crossfeed.cyber.dhs.gov
REACT_APP_TOTP_ISSUER=CISA Integration Crossfeed
REACT_APP_COGNITO_DOMAIN=crossfeed-prod-okta-idp.auth-fips.us-gov-west-1.amazoncognito.com
REACT_APP_COGNITO_CLIENT_ID=1nacnjc6sejbala9uf97eeq9o1
REACT_APP_COGNITO_USER_POOL_ID=u
REACT_APP_COGNITO_CALLBACK_URL=https://integration.crossfeed.cyber.dhs.gov/okta-callback
